<html>

<head>
    <title>Technology BBC-News</title>
    
    <style type="text/css">
    
        body {
            margin:0;
            padding: 0;
            font-family: Arial, Helvetica, calibri;
        }
        #topbar-section{
            width: 1000px;
            height: 40 px;
            margin: 0 auto;
        }
        #logo{
            margin: 7px;
            float: left;
        }
    
        .topbar-menu{
            border-left: 1px solid #CCCCCC;
            height: 6%;
            float: left;
        }
        #signin-logo{
            margin: 3;
            float: left;
        }
        #signin-text{
            font-weight: bold;
            font-size: 13px;
            position: relative;
            top: 14px;
            margin-right: 50px;
        }
        .topbar{
            font-weight: bold;
            font-size: 13px;
            padding: 7px;
            height: 20px;
         
            
        }
        #search-box{
           background-color: antiquewhite;
            
            
        
        }
        #more-arrow{
            position: relative;
            
        }
        #serach-box{
            float: left;
            background-color: antiquewhite;
            border: none;
            font-weight: bold;
            padding: 5px;
            
        }
        #search-icon{
            height: 20px;
            margin: 7px;
            position: relative;
            right:10px
        }
        
        .clear{
            clear:both;
        }
        #menubar-container{
            width:100%;
            height: 70px;
            background-color: #2C2C2C;
        
        }
        #menubar{
            width: 1000px;
            
            margin: 10 auto;
        }
        h1{
            margin: 0;
            color:white;
            font-weight: normal;
            padding-top: 10px;
            font-size: 40px;
        
            }
        #menubar2-container{
            width:100%;
            height: 40px;
            background-color:wheat;

}
        #menubar2{
            width: 1000px;
            margin: 0 auto;
        }  
        #menubar2 a{
            color: #a91717;
            text-decoration: none;
            padding-right: 10px;
            padding-left: 10px;
            border-right: 1px solid #cc7676;
            position: relative;
            top: 10px;
        }
        #menubar2 a:hover{
            text-decoration: underline;
        }
        #page-container{
            width: 1000px;
            margin: 0 auto;
        }
        
        h2{
            margin-top: 20px;
            font-weight: normal;
            font-size: 20px;
            border-bottom: 2px solid #a91717;
            width: 100px;
            
        }
        h3 a{
    color: #000;
            text-decoration: none;
            font-size: 30px;
            
        }
        h3 a:hover{
            color: #1167a8;
            
        }
        
        #article-summary{
            width:250px;
            float: left;
            top: -20px;
            position: relative;
        }
        .hr{
            widows: 50px;
            border-color: #2C2C2C;
        }
        #main-article{
            float: left;
            border-right: 1x solid grey;
            margin-top:30px:
            padding-right: 10px;
            
        }
        #watch-listen{
            widows: 280px;
            float: right;
            margin-left: 20px;
            margin-top:20px;
        }
    </style>
    </head>
<body>
    <div id ="topbar-section">
    <img src="images/bbc%20logo%202.png" id= "logo"></div>
    
    <div class="topbar-menu ">
    
    <img src="images/signin%20logo%202.png"id="signin-logo">
        <span id="signin-text">Sign in</span>
    </div>
    <div class="topbar-menu topbar">
    
    News
    </div>
    <div class="topbar-menu topbar">
    
    Sports
    </div>
    <div class="topbar-menu topbar">
    
    Weather
    </div>
    <div class="topbar-menu topbar">
    
    Shop
    </div>
    <div class="topbar-menu topbar">
    
    Earth
    </div>
    <div class="topbar-menu topbar">
    
    Travel
    </div>
    <div class="topbar-menu topbar">
    
    More
        <img src="images/more%20arrow%202.png" id="more-arrow">
    </div>
    <div class="topbar-menu topbar">
        <input type="text" value="search" id="search-box">
    
   </div>
    <div>
        <img src="images/search%202.png" id="search-icon">
    </div>
    <div class="clear">
    </div>
    <div id="menubar-container">
    
    <div id="menubar">
            <h1 > News</h1>
        
        </div>
   </div>
    <div id="menubar2-container">
        <div id="menubar2">
        <a href="#">Home</a>
            
            <a href="#">Video</a>
            
            <a href="#">UK</a>
            <a href="#">Business</a>
            <a href="#">Science</a>
            
        </div>
    </div>
    <div class="clear"></div>
    <DIV id="page-container">
    <div id="main-article">
        <h2> Technology</h2>
        <div id="article-container">
        
        <h3><a href="#">Welcome to BBC.com</a></h3>
        
            <div id="article-summary">
                
            <p>The unmanned craft span out control before its planned landing on the Moon's south pole.
</p>
       
            <hr class="hr"
 align="left">            
            <img src="images/PIC.png" class="main-article-image">
            </div>
            
            
        </div>
        
        </div>
       
        <div id="watch-listen">
        <h4>Watch and Listen</h4>
            <img src="images/pic%202.png">
            <div clas="clear">
            <img src="images/pic3.png">
                <div clas="clear"></div>
                <img src="images/pic%204.png">
                <div>
        </div>
        </div>
    </DIV>
    </body>


</html>